- if user_signed_in?
  = link_to t('.response'), '#', class: 'card-link',
                                  type: 'button',
                                  aria_exanded: 'false',
                                  aria_controls: "response_comment-#{comment.id}",
                                  data: { bs_target: "#response_comment-#{comment.id}",
                                          bs_toggle: 'collapse' }

  .ms-2.collapse id="response_comment-#{comment.id}"
    = simple_form_for @comment, url: post_comments_path(@post) do |f|
      = f.input :content, as: :text, label: false
      = f.input :parent_id, as: :hidden, input_html: { value: comment.id }
      = f.button :submit, class: 'btn-primary mt-2'
  br
