= simple_form_for(@post) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :title
    = f.input :body
    = f.input :category_id, as: :select, collection: Category.all.map { |c| [c.name, c.id] }
    = f.input :user_id, as: :hidden, input_html: { value: current_user.id }

  .form-actions
    = f.button :submit, class: "btn btn-primary"
