p style="color: green" = notice

h1 Posts

#posts
  - if @posts.empty?
    p No posts yet.
  - else
    ul.list-group.list-group-flush
      - @posts.each do |post|
        li.list-group-item.d-flex.justify-content-between.align-items-start
          .ms-2.me-auto
            .fw-bold
              = link_to post.title, post
            | Created by: #{post.creator.username}
