p style="color: green" = notice

h1 = @post.title

p = @post.body

hr

div
  - if current_user == @post.creator
    .row
      .d-flex
        .col-md-8
        .col-md-6
          .btn-group
            = link_to "Back to posts", posts_path, class: "btn btn-outline-primary btn-sm"
            = link_to "Edit this post", edit_post_path(@post), class: "btn btn-outline-warning btn-sm"
            = link_to "Destroy this post", @post, data: { turbo_method: :delete }, class: "btn btn-outline-danger btn-sm"

  -else
    .row
      .d-flex
        .col-md-8
        .col-md-6
          .btn-group
            = link_to "Back to posts", posts_path, class: "btn btn-primary btn-sm"
