nav.navbar.navbar-expand.navbar-dark.bg-dark.sticky-top
  .container.container-fluid
    = link_to 'RailsProject64', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        - if signed_in?
          li.nav-item
            = link_to t('posts.index'), posts_path, class: 'nav-link'
        - else
          li.nav-item
            = link_to t('posts.index'), posts_path, class: 'nav-link'
    .collapse.navbar-collapse
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
       li.nav-item
          = link_to t('posts.new'), new_post_path, class: 'nav-link active'
    .row
      .d-flex
        .btn-group
          - if signed_in?
            = link_to current_user.username, edit_user_registration_path, class: 'btn btn-outline-secondary btn-sm'
            = link_to t('auth.sign_out'), destroy_user_session_path, method: :delete, class: 'btn btn-outline-secondary btn-sm'
          - else
            = link_to t('auth.sign_up'), new_user_registration_path, class: 'btn btn-outline-primary btn-sm'
            = link_to t('auth.sign_in'), new_user_session_path, class: 'btn btn-primary btn-sm'
